<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taske.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div id="message">Player X's turn</div>
        <div id="board" class="board">
            <!-- The board will be dynamically generated using JavaScript -->
        </div>
        <script src="task3.js"></script>
    </div>
</body>
</html>
